#
#

global
    maxconn     20
    log         127.0.0.1 local0
    user        "$USER"
    pidfile     "$XDG_RUNTIME_DIR"/refude-haproxy.pid
    daemon

frontend  main
    bind 	localhost:7938
    bind 	127.0.0.1:7938
    mode 	http
	timeout client 5m 
	timeout client-fin 5m 
	acl	desktop_service path_beg /desktop-service
	acl	wm_service path_beg /wm-service
	acl	icon_service path_beg /icon-service
	acl	power_service path_beg /power-service

	use_backend desktop-service if desktop_service
	use_backend wm-service if wm_service
	use_backend icon-service if icon_service
	use_backend power-service if power_service

backend desktop-service
    mode        http
    balance     roundrobin
	timeout     connect 5s
	timeout     server  5m 
	timeout		tunnel  10h
	reqrep ^([^\ :]*)\ /desktop-service(.*)     \1\ \2
	server  server "$XDG_RUNTIME_DIR"/org.restfulipc.refude.desktop-service check

backend wm-service
    mode        http
    balance     roundrobin
	timeout     connect 5s
	timeout     server  5m
	timeout		tunnel 	10h
	reqrep ^([^\ :]*)\ /wm-service(.*)     \1\ \2
	server  server "$XDG_RUNTIME_DIR"/org.restfulipc.refude.wm-service check

backend icon-service
    mode        http
    balance     roundrobin
	timeout     connect 5s
	timeout     server  5m
	timeout		tunnel 	10h
	reqrep ^([^\ :]*)\ /icon-service(.*)     \1\ \2
	server  server "$XDG_RUNTIME_DIR"/org.restfulipc.refude.icon-service check

backend power-service
    mode        http
    balance     roundrobin
	timeout     connect 5s
	timeout     server  5m
	timeout		tunnel 	10h
	option 		http-server-close
	reqrep ^([^\ :]*)\ /power-service(.*)     \1\ \2
	server  server "$XDG_RUNTIME_DIR"/org.restfulipc.refude.power-service check

