#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/abstractresource.h
pthread.h
-
map
-
string.h
-
vector
-
httpprotocol.h
../lib/httpprotocol.h
httpmessage.h
../lib/httpmessage.h

../lib/genericresource.h
abstractresource.h
../lib/abstractresource.h

../lib/httpmessage.h
iostream
-
httpprotocol.h
../lib/httpprotocol.h

../lib/httpprotocol.h

../lib/requestqueue.h
pthread.h
-

../lib/resourcemap.h
resourcemap.h
../lib/resourcemap.h
abstractresource.h
../lib/abstractresource.h

../lib/service.h
pthread.h
-
linux/un.h
-
requestqueue.h
../lib/requestqueue.h
resourcemap.h
../lib/resourcemap.h

/home/christian/projekter/Aktive/RestFulIpc/examples/dynamic/dynamic_resource.cpp
iostream
-
iostream
-
time.h
-
unistd.h
-
service.h
/home/christian/projekter/Aktive/RestFulIpc/examples/dynamic/service.h
genericresource.h
/home/christian/projekter/Aktive/RestFulIpc/examples/dynamic/genericresource.h

